{doctype}
<html {lang_attribute}{xmlns}>
<head>
  <!-- metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta charset="utf-8">
  <!-- favicon -->
  <link rel="shortcut icon" href="{layout_url}/img/favicon.ico">
  <!-- some geeklog stuff, I don't know -->
  <link rel="start contents" href="{site_url}"{xhtml}>
  {feed_url}
  {rel_links}
  {plg_headercode}
  
  <!-- legacy browser fix -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
    
  <!-- css -->
  <link rel="stylesheet" type="text/css" href="{layout_url}/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{layout_url}/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="{layout_url}/css/style.css">
  <!-- javascript -->
  <script src="{layout_url}/js/jquery.min.js"></script>
  <script src="{layout_url}/js/bootstrap.min.js"></script>
</head>
<body class="container">
  <header class="page-header">
    <a href="{site_url}"><img src="{site_url}/images/Logo.jpg" class="img-rounded" alt="{site_name}"></a>
    <form class="form-search pull-right">
      <input type="text" class="input-medium search-query">
      <button type="submit" class="btn btn-mini">Search</button>
    </form>
  </header>
  <nav>
    <div class="navbar">
      <div class="navbar-inner">
        <a class="brand" href="#">LBRN</a>
        <ul class="nav">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
            About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">
            Summmer Research <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">
            BBC Core <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">
            MCB Core <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
              <li><a href="">link</a></li>
            </ul>
          </li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Links</a></li>
        </ul>
      </div>
    </div>
  </nav>
  {left_blocks} <!-- left_blocks is actually used to display the hero unit -->
  <div class="row">
    <div class="span9" id="centerblocks">