{doctype}
<html {lang_attribute}{xmlns}>
<head>
  <!-- metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta charset="utf-8">
  <!-- favicon -->
  <link rel="shortcut icon" href="{layout_url}/img/favicon.ico">
  <!-- some geeklog stuff, I don't know -->
  <link rel="start contents" href="{site_url}"{xhtml}>
  {feed_url}
  {rel_links}
  {plg_headercode}
  
  <!-- legacy browser fix -->
    <!-- TODO: html5 shiv -->
    
  <!-- css -->
  <link rel="stylesheet" type="text/css" href="{layout_url}/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{layout_url}/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="{layout_url}/style.css">
  <link rel="stylesheet" href="{layout_url}/webfonts/ss-social.css">
  <!-- javascript -->
  <script src="{layout_url}/js/jquery.min.js"></script>
  <script src="{layout_url}/js/bootstrap.min.js"></script>
</head>
<body class="container">
  <header class="page-header">
    <form class="form-search pull-right" name="searchform" action="{site_url}/search.php" method="get">
      <div class="input-append">
        <input type="text" class="span2 search-query" id="searchform-query" value name="query">
        <input type="hidden" name="mode" value="search"{xhtml}>
        <button type="submit" class="submit btn">Search</button>
      </div>
    </form>
    <a href="{site_url}"><img src="{site_url}/images/Logo.jpg" class="img-rounded" alt="{site_name}"></a>
  </header>
  <nav> <!-- bootstrap navbar. Docs at: http://twitter.github.com/bootstrap/components.html#navbar -->
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="{site_url}">LBRN</a>
            <div class="nav-collapse">
              <ul class="nav">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  About <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/staticpages/index.php?page=About">About LBRN</a></li>
                    <li><a href="/staticpages/index.php?page=PIProjectList">Project PI's</a></li>
                    <li><a href="/staticpages/index.php?page=partners">Partner Institutes</a></li>
                    <li><a href="http://idea.lsu.edu/">IDeA Network</a></li>
                    <li><a href="/staticpages/index.php?page=committees">Committees</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">
                  Summmer Research <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/staticpages/index.php?page=SummerResearchProgram">Program Info</a></li>
                    <li><a href="/staticpages/index.php?page=selection">Get Selected</a></li>
                    <li><a href="/staticpages/index.php?page=applications">Applications</a></li>
                    <li><a href="/staticpages/index.php?page=faq">FAQ</a></li>
                    <li><a href="/staticpages/index.php?page=mentorship">Mentorship</a></li>
                    <li><a href="">Materials and Resources</a></li>
                    <li><a href="/staticpages/index.php?page=contact">Contact</a></li>
                    <li><a href="/staticpages/index.php?page=otheropportunities">Other Opporitunites</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">
                  BB Core <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/staticpages/index.php?page=bbcore-about">About</a></li>
                    <li><a href="/staticpages/index.php?page=bbcore-resources">Resources</a></li>
                    <li><a href="/index.php?topic=BBC">News</a></li>
                    <li><a href="/staticpages/index.php?page=bbcore-activities">Activities</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">
                  MCB Core <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/staticpages/index.php?page=mcbcore-about">About</a></li>
                    <li><a href="/staticpages/index.php?page=mcbcore-resources">Resources</a></li>
                    <li><a href="/staticpages/index.php?page=mcbcore-news">News</a></li>
                    <li><a href="/staticpages/index.php?page=mcbcore-activities">Activities</a></li>
                  </ul>
                </li>
                <li><a href="#">Videos</a></li>
                <li><a href="/links/index.php">Links</a></li>
              </ul>
            </div>
        </div>
      </div>
    </div>
  </nav>
  {left_blocks} <!-- left_blocks is actually used to display the hero unit -->
  <div class="row">
    <div class="span9" id="centerblocks">
